{
  "name": "stromxweb",
  "version": "0.0.0",
  "dependencies": {
    "ember": "~1.8",
    "handlebars": "1.2.1",
    "ember-data": "1.0.0-beta.11",
    "bootstrap-sass": "~3.0.0",
    "snap.svg": "~0.3.0"
  },
  "devDependencies": {
    "ember-qunit": "~0.1.8",
    "qunit": "~1.14.0"
  }
}
